<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeaBattle.Memento.Caretaker">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Caretaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.Memento.Memento">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Memento\Memento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.Models.Cell" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAgAAIAAAABAAAAAAAAAAAAAAAAAAAYBE=</HashCode>
      <FileName>Models\Cell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SeaBattle.Models.Drawer">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAABAAAAEAAAAAAAAAEAAAAAAAAAQAAQAAA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.Models.Field" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAEAhA=</HashCode>
      <FileName>Models\Field.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SeaBattle.Player">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAyAQAQChIQBAAABSAAABCQCggAgCEAAJAIBJAgAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.PlayingMode">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUIIAAAIIAAAAAAAAAAAAAMgAAAAABIAAAQAACAAA=</HashCode>
      <FileName>PlayingMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.Program">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeaBattle.ShipEditMode">
    <Position X="7" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEEAAQJCAAgAAAAECAAQAACEAQAYAQAKAEAAAIEAAA=</HashCode>
      <FileName>ShipEditMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SeaBattle.GameMode">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeaBattle.ShipType">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>ShipEditMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SeaBattle.ShipPosition">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipEditMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>